Package prolixa;

Helpers
 rc = 13;
 nl = 10;

 // Caracteres
  letra_maiuscula = ['A' .. 'Z'];
  letra_minuscula = ['a' .. 'z'];
  letra = letra_minuscula | letra_minuscula;
  digitos = ['0' .. '9'];
  underline = '_';
  espaco = ' ';
  aspas_simples = 39;
  all = [0 .. 0xFFFF];
  contrabarra = '\';
  
  abre_chaves = '{';
  fecha_chaves = '}';
  ponto = '.';
  
  
  identificador = letra_maiuscula (letra_maiuscula | letra_minuscula | underline)*;
  
 
Tokens
 // Expressões
 this_is_program = 'This' espaco 'is' espaco 'program';
 

 // Identificador
 ID = identificador;

 // Tipos primitivos
 symbol = aspas_simples (contrabarra all | all) aspas_simples;
 answer = 'yes' | 'no';
 number = (digitos+ | digitos+ ponto digitos+);

 // Comentário
 comment = abre_chaves [all - fecha_chaves]+ fecha_chaves;

 
 vazio = (espaco | rc | nl)+;

Ignored Tokens
 vazio;